# process-order-service

./: pom.xml
clients/: pom.xml
clients/src/main/resources/: application.properties
clients/src/main/resources/specs/: inventory-api-1.0.0.yaml
events/: pom.xml
events/src/main/java/com/coffee/shop/events/config/: KafkaConfig.java  KafkaConsumerConfig.java
events/src/main/java/com/coffee/shop/events/listener/: KafkaConsumerService.java
events/src/main/java/com/coffee/shop/events/listener/impl/: KafkaConsumerServiceImpl.java
events/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/coffee/shop/: Category.java  Item.java  ItemStock.java  OrderDTO.java  PaymentRequest.java
model/src/main/java/com/coffee/shop/exception/: ErrorCause.java  ErrorDetail.java
order-processing/: pom.xml
order-processing/src/main/java/com/coffee/shop/orderprocessing/: OrderProcessingApplication.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/controller/: OrderApi.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/controller/impl/: OrderController.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/entity/: Order.java  ProductOrderDetail.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/exception/: BadOrderException.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/mappers/: OrderMapper.java  PaymentMapper.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/repository/: OrderRepository.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/service/: CustomerService.java  InventoryService.java  PaymentService.java  ProcessOrderService.java  ValidatorService.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/service/abstracts/: AbstractProcessOrderService.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/service/impl/: InventoryServiceImpl.java  PaymentServiceImpl.java  ProcessOrderServiceImpl.java
order-processing/src/main/java/com/coffee/shop/orderprocessing/service/impl/validators/: ItemValidatorImpl.java  TimeValidatorImpl.java
order-processing/src/main/resources/: application.properties
utility/: pom.xml
utility/src/main/java/com/coffee/shop/constants/: OrderStatus.java
